{
    "name": "ThirstyIndianBugs",
    "version_number": "1.0.1",
    "website_url": "https://github.com/alexandrupintican/ThirstyIndianBug",
    "description": "You can't escape the thirsty Indian bugs",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "Clementinise-CustomSounds-1.2.3",
		"no00ob-LCSoundTool-1.2.2"
    ]
}
